{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcBasketUrl": "https://localhost:8014",
  "GrpcBookUrl": "https://localhost:8006",
  "GrpcBorrowUrl": "https://localhost:8008",
  "IdentityUrl": "https://localhost:8012"
}
