{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "redis,resolvedns=1,abortConnect=False", //"127.0.0.1:6379,resolvedns=1,abortConnect=False",
  "EventHost": "localhost", //"rabbitmq",
  "QueueName": "Test_Event",
  "IdentityUrl": "https://localhost:8012"

}
