{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=book_online_database, 1433;Initial Catalog=BookOnlineIdentityDB;User Id=sa;Password=Password123"
  },
  "MvcClientUrl": "https://localhost:8004",
  "WebHookClientUrl": "http://localhost:80"

}
