{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CheckPeriod": 100000,
  "ConfirmTime": -500,
  "ConnectionString": "Server=book_online_database, 1433;Initial Catalog=BorrowDb;User Id=sa;Password=Password123",
  "MQConnectionString": "127.0.0.1",
  "EventHost": "rabbitmq",
  "QueueName": "Test_Event"
}
